/*static\ngq_app\styles.css*/
/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
    background-color: white;
    color: #06151b;
}

/*************************NAVIGATION*************************/
nav {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 1000;
    backdrop-filter: blur(10px);
}
.logo {
    display: flex;
    align-items: center;
}
.circle {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 10%;
    margin: 0px 5px 0px 50px;
}
nav .logo a{
    font-weight: 600;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 60px;
    padding: 0;
}
nav a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: normal;
}
nav a:hover {
    text-decoration: underline;
}

/*************************HOME*************************/
.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: left;
    padding: 0px 80px;
    gap: 30px;
    background: linear-gradient(135deg, #0d1f5e, #388186);
}
/*left*/
.hero-content {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero h1 {
    font-size: 56px;
    font-weight: 600;
    color: white;
    margin: 0px 0px 25px;
}
.hero h2 {
    font-size: 18px;
    font-weight: 100;
    color: white;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
.hero .input-container {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 15px;
    margin-top: 10px;
}
.hero input {
    padding: 10px;
    font-size: 16px;
    /* width: 100%; */
    max-width: 80%;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
}
.hero button {
    padding: 15px 50px;
    font-size: 16px;
    background-color: #ffd600;
    color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.hero button:hover {
    background: black;
    color: #ffd600;
}
/*input*/
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
input[type=submit] {
    /* padding: 15px 50px; */
    font-size: 16px;
    background-color: #ffd600;
    color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 50%;
}
input[type=submit]:hover {
    background: black;
    color: #ffd600;
}
/*right*/
.hero-image {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.hero-image img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}

/*************************ABOUT*************************/
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 50px 200px;
    background: linear-gradient(135deg, #0d1f5e, #388186);
    color: white;
}
.about h2 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 80px;
}
.about p {
    font-size: 18px;
    line-height: 1.7;
    padding: 0px 60px;
}
/*left*/
.about-content {
    flex: 1;
    max-width: 50%;
    text-align: center;
}
/*right*/
.about-image {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
}
.about-image img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}

/*************************FAQ*************************/
.faq {
    padding: 80px 150px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    background: linear-gradient(135deg, #0d1f5e, #388186);
    color: white;
}
.faq h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    grid-column: span 2;
}
.faq-item {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}
.faq-item:last-child {
    grid-column: span 2;
    padding-bottom: 40px;
}
.faq-item:last-child p {
    text-align: center;
}
.faq-item h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #f0f0f0;
}
.faq-item p {
    text-align: left;
    font-size: 17px;
    line-height: 1.6;
    margin: 0;
    color: #ddd;
}
.faq-item a {
    color: #f8f8f8;
    text-decoration: none;
    font-weight: 500;
}
.faq-item:hover {
    border: 1px solid #ffffff;
}
.faq-item a:hover {
    color: white;
    text-decoration: underline;
}

/*************************LOADING SCREEN*************************/
/* [LEGACY] [UNUSED] */
/* loading spinner test */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: /*#5c9595*/ linear-gradient(90deg, #A5E9E1, #388186);
    color: black;
}

.loading .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid black;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*************************RESULTS*************************/
main.results {
    background: #225072;
    padding: 50px;
    min-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
}
.results-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 20px 20px;
}
/*left*/
.info {
    flex: 1;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    font-size: 16px;
    color: white;
    background: rgba(255, 255, 255, 0.15);
}
/*right*/
.test-case-summary {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.generated-count {
    font-size: 60px;
    font-weight: bold;
    line-height: 1;
    margin: 30px 0px 0px;
    color: white;
}
.test-case-text {
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.action-buttons button {
    padding: 8px 15px;
    font-size: 16px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.action-buttons button:hover {
    background: #0d1f5e;
    border: 1px solid #0d1f5e;
}
.summary {
    font-size: 16px;
    margin: 0;
    color: white;
}
/*table*/
.table-container {
    overflow-x: auto;
    color: white;
}
div {
    width: 100%;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: none;
    overflow: hidden;
    table-layout: fixed;
    word-wrap: break-word;
}
th {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    font-weight: bold;
    padding: 14px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
td {
    padding: 12px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    vertical-align: top;
}
table tr:nth-child(even) td {
    background: rgba(255, 255, 255, 0.07);
}
table th:first-child {
    border-top-left-radius: 10px;
    width:15%;
}
table th:nth-child(2){
    width:5%;
}
table th:nth-child(3){
    width:15%;
}
table th:nth-child(4){
    width:15%;
}
table th:nth-child(5){
    width:25%;
}
table th:nth-child(6){
    width:15%;
}
table th:last-child {
    border-top-right-radius: 10px;
    width:10%;
}
table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
    overflow: hidden;
}
table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

/*************************FOOTER*************************/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    line-height: 0.1;
}

/*tablet, mobile*/
@media (max-width: 768px) {
    .features {
        flex-direction: column; 
        gap: 60px;
    }
    .feature {
        max-width: 100%;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 150px 20px;
    }
    .hero-content {
        max-width: 100%;
    }
    .hero-image {
        max-width: 100%;
        padding-top: 0;
    }
    .hero h2{
        font-size: 14px;
    }
    .hero input {
        width: 50%; 
    }
    .hero .input-container {
        width: 80%;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 10% 10%;
    }
    .about-content {
        max-width: 100%;
    }
    .about-image {
        max-width: 100%;
    }

    .faq {
        display: flex;
        flex-direction: column;
        padding: 15% 10% 10% 10%;
        gap: 30px;
    }

    .header-row {
        flex-direction: column;
    }

    .results-content {
        flex-direction: column;
    }
}
