{% load index_filter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Next-Gen QA</title>
    <style>
        /*************************RESULT SCREEN*************************/
        @page {
            margin: 1in;
        }
        
        /* General Reset */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', Arial, sans-serif;
            background-color: white;
            color: #06151b;
        }

        
        /*************************RESULTS*************************/
        main.results {
            padding: 50px;
            min-height: calc(100vh - 140px);
            display: flex;
            flex-direction: column;
        }
        .results-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 60px 20px 20px;
        }
        /* left column */
        .info {
            flex: 1;
            background: #f8f8f8;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            font-size: 16px;
        }
        /* right column */
        .test-case-summary {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .generated-count {
            font-size: 50px;
            font-weight: bold;
            line-height: 1;
            margin: 30px 0px 0px;
        }
        .test-case-text {
            font-size: 16px;
            font-weight: 600;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        .action-buttons button {
            padding: 10px 15px;
            font-size: 16px;
            color: #06151b;
            border: 1px solid #06151b;
            background: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .action-buttons button:hover {
            background-color: #06151b;
            color: white;
        }
        /* summary */
        .summary {
            font-size: 16px;
            margin: 0;
        }
        /* table */
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            border: 1px solid #ccc;
            table-layout: fixed;
            word-wrap: break-word;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        td  {
            vertical-align: top;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        table th:first-child {
            border-top-left-radius: 10px;
            width:15%;
        }
        table th:nth-child(2){
            width:10%;
        }
        table th:nth-child(3){
            width:15%;
        }
        table th:nth-child(4){
            width:15%;
        }
        table th:nth-child(5){
            width:20%;
        }
        table th:nth-child(6){
            width:15%;
        }
        table th:last-child {
            border-top-right-radius: 10px;
            width:10%;
        }
        table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        /*************************FOOTER*************************/
        footer {
            margin-top: auto; 
            padding-bottom: 5px;
            background: black;
            border-top: 1px solid #ccc;
            text-align: center;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <span class="circle"></span> <!--logo placeholder-->
            <h3>Next-Gen QA</h3>
        </div>
    </nav>

    <!-- Results Section -->
    <main class="results">
        <div class="results-content">
            <!-- Left column -->
            <div class="info">
                <p><strong>Test cases generated for:</strong> <span id="test-url">{{url}}</span></p>
                <p><strong>Generated {{test_case_count}} / {{elements_count}} testcases</strong>
                <p><strong>Total Elements Identified:</strong> <span id="total-elements">{{accurate_elements_count}}</span></p>
                <ul id="breakdown-list">
                    <li>Buttons: <span id="buttons-count">{{category_count.0}}</span></li>
                    <li>Links: <span id="links-count">{{category_count.1}}</span></li>
                    <li>Headers: <span id="headers-count">{{category_count.2}}</span></li>
                    <li>Paragraphs: <span id="paragraphs-count">{{category_count.3}}</span></li>
                    <li>Submit Fields: <span id="submit-fields-count">{{category_count.4}}</span></li>
                    <li>Inputs Fields: <span id="input-fields-count">{{category_count.5}}</span></li>
                </ul>
            </div>
        </div>

        <!-- Summary
        <p class="summary">
            Our system analyzed your website and generated the following test cases, ensuring comprehensive coverage for your QA process.
        </p> -->

        <!-- Results Table -->
            <!-- {% for table in test_cases %}
            <h3>{{categories|index:forloop.counter0}}</h3>
            <div>
                {{ table|safe }} 
            </div>
            {% endfor %} -->
        <div class="table-container">
            {{test_cases_dynamic|safe}}
        </div>        

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Next-Gen QA | All Rights Reserved</p>
    </footer>
</body>
</html>
