/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
    background-color: white;
    color: #06151b;
}

/* navigation */
nav {
    width: 100%;
    position: fixed;
    background: black;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

nav .logo a{
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

nav a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: normal;
}

nav a:hover {
    text-decoration: underline;
}

/* hero */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;

    background: white;
    /*background:linear-gradient(90deg, #72f1dc, #2c8780);*/
}
.hero h1 {
    font-size: 46px;
    margin-bottom: 10px;
    color: black;
}
.hero h2, .hero h3 {
    color: #003d5b;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
.hero .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.hero input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.hero button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1d1d2c;
    color: #d1d1d1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.hero button:hover {
    background: #e8e8e8;
    color: black;
}

/* features */
.features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 60px 20px;
    background: #f4f4f4;
    text-align: center;
}
.feature {
    max-width: 500px;
}
.feature h3 {
    font-size: 28px;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #68aeae;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 50px;
}

/* about */
.about {
    padding: 100px;
    text-align: center;
    background: #f4f4f4;
    color: #003d5b;
}
.about h2 {
    font-size: 26px;
    margin-bottom: 20px;
}
.about p {
    font-size: 16px;
    line-height: 1.6;
}

/* FAQ */
.faq {
    padding: 50px 180px;
    background-color: #e8f2f5;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
}
.faq h2 {
    text-align: center;
    margin-bottom: 30px;
    grid-column: span 2;
}
.faq-item {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px; 
}
.faq-item h4 {
    font-size: 18px;
    margin: 5px 0px 10px 0px;
}
.faq-item p {
    font-size: 16px;
    margin: 0;
}
.faq-item a {
    color: #06151b;
    text-decoration: none;
}
.faq-item:hover {
    border: 1px solid #4f7c7c;
}
.faq-item a:hover {
    color: #06151b;
    text-decoration: underline;
}


/*************************RESULT SCREEN*************************/
main.results {
    /*background:linear-gradient(90deg, #A5E9E1, #388186);*/
    padding: 50px;
    min-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
}

.results-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 20px 20px;
}

/* left column */
.info {
    flex: 1;
    background: #f8f8f8;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    font-size: 16px;
}

/* right column */
.test-case-summary {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.generated-count {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    margin: 30px 0px 0px;
}

.test-case-text {
    font-size: 16px;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.action-buttons button {
    padding: 10px 15px;
    font-size: 16px;
    color: #06151b;
    border: 1px solid #06151b;
    background: white;
    border-radius: 5px;
    cursor: pointer;
}

.action-buttons button:hover {
    background-color: #06151b;
    color: white;
}

/* summary */
.summary {
    font-size: 16px;
    margin: 0;
}

/* table */
.table-container {
    overflow-x: auto;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    border: 1px solid #ccc;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table th:first-child {
    border-top-left-radius: 10px;
}
table th:last-child {
    border-top-right-radius: 10px;
}
table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}
table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

/* footer */
footer {
    margin-top: auto; 
    padding-bottom: 5px;
    background: black;
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    color: white;
}

/*tablet, mobile*/
@media (max-width: 768px) {
    .features {
        flex-direction: column; 
        gap: 60px;
    }
    .feature {
        max-width: 100%;
    }

    .hero input {
        width: 80%; 
    }
    .hero .input-container {
        width: 50%;
    }

    .faq {
        display: flex;
        flex-direction: column;
        padding: 10%;
        gap: 30px;
    }

    .about {
        padding: 10% 10%;
    }

    .header-row {
        flex-direction: column;
    }
}
